

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lets see telangana-</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        /* Reset default margin and padding */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* Basic styles */
        body {
            background-image: url("walpaper_bush.jpg");
            background-size: cover;
            font-family: Arial, sans-serif;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 10px 20px;
        }

        header h1 {
            text-shadow:3px 3px 5px ;
            margin: 0;
            text-align: center;
            font-size: 36px;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            text-align: right;
        }

        nav ul li {
            display: inline;
            margin-left: 20px;
        }

        nav ul li:first-child {
            margin-left: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
        }

        main {
            padding: 20px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px 0;
        }

        .gallery {
            margin-top: 20px;
        }

        .gallery h3 {
            margin-bottom: 5px;
        }

        .gallery img {
            display: block;
            width: 25%;
            height: 25%;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<header>
    <h1>LETS SEE TELANGANA</h1>
<h2>Telangana Attractions</h2>

    <nav>
        <ul>
            <li><a href="login.html">Login</a></li>
	     <li><a href="Booking.html">Booking</a></li>
            <li><a href="Maps.html">Maps</a></li>
            <li><a href="Hotels.html">Hotels</a></li>
 	    <li><a href="vehicles hire.html">vehicles hire</a></li>
            <li><a href="feedback.html">Feedback</a></li>
<hr>
        </ul>
    </nav>
</header>
<main>
    <section id="destination">
       <h2>Popular Destination Places : </h2> 
        <div class="gallery"> 
            <h3>Charminar :</h3>
            <a href="https://en.wikipedia.org/wiki/Charminar">
                <img src="telangana1.jpg" alt="Charminar">
            </a>
            <h3>Golconda:</h3>
            <a href="https://en.wikipedia.org/wiki/Golconda">
                <img src="telangana2.jpg" alt="Golconda">
            </a>
            <h3>Nagarjuna sagar:</h3>
            <a href="https://en.wikipedia.org/wiki/Nagarjuna_Sagar_Dam">
                <img src="telangana3.jpg" alt="Nagarjunsagar">
            </a>
		<h2>Popular Destinations Parks :</h2>
		<div class="parks-grid">
		<div class="parks-items">

	</div>
	   <h3>Wonderla:</h3>
            <a href="https://bookings.wonderla.com/?cng=25pa">
                <img src="telangana5.jpg" alt="Wonderla">
            </a>
	   <h3>Wild water:</h3>
            <a href="https://bookings.wildwaters.in/">
                <img src="telangana6.jpg" alt= "Wild Water Park">
            </a>
 	   <h3>Escape water park:</h3>
            <a href="https://bookings.escapewaterpark.com/ ">
                <img src="telangana7.jpg" alt="Escape water park">
            </a>
		<h2>Popular  Museums :</h2>
		<div class="museum-grid">
		<div class="museum-items">
<h3>Salar jung museum:</h3>
            <a href="https://www.bestbus.in/tourist-attractions/details/hyderabad/salar-jung-museum">
                <img src="telangana8.jpg" alt="salar jung museum">
            </a>
<h3>Chowmahalla Palace:</h3>
            <a href="https://en.wikipedia.org/wiki/Chowmahalla_Palace">
                <img src="telangana9.jpg" alt="Chowmahalla Palace">
            </a>
<h2>POPULAR WORSHIP  PLACES:</h2>
		<div class="worship-grid">
		<div class="worship-items">
<h3>Mecca masjid:</h3>
           
                <img src="telangana11.jpg" alt="MECCA MASJID">
            </a>
<h3>Birla mandir:</h3>
            
                <img src="telangana10.jpg" alt="BIRLA MANDIR">
            </a>


</div>
<h3>HOTELS NEAR ME :</h3>
            <a href="https://www.agoda.com/search?city=8801&locale=en-in&ckuid=6a632f6c-07ef-44e7-aeb1-151c440dad91&prid=0&currency=INR&correlationId=1bc11cd6-c516-45c1-9814-320a159d7864&analyticsSessionId=7757591116711498605&pageTypeId=103&realLanguageId=15&languageId=1&origin=IN&stateCode=TS&cid=1914936&tag=c76fd1a5-fba8-4397-07f5-9ecf5a89b0e1&userId=6a632f6c-07ef-44e7-aeb1-151c440dad91&whitelabelid=1&loginLvl=0&storefrontId=3&currencyId=27&currencyCode=INR&htmlLanguage=en-in&cultureInfoName=en-in&machineName=sg-pc-6g-acm-web-user-58f87b5774-5gjj8&trafficGroupId=5&sessionId=om5esk1vj5gjxxe20xunrccp&trafficSubGroupId=11&aid=82367&useFullPageLogin=true&cttp=4&isRealUser=true&mode=production&browserFamily=Edge+%28Chromium%29+for+Windows&cdnDomain=agoda.net&checkIn=2024-05-11&checkOut=2024-05-12&rooms=1&adults=1&children=1&childages=2&priceCur=INR&los=1&textToSearch=Hyderabad&travellerType=2&familyMode=off&ds=xJabAYMO7Bgx4Cd%2B&productType=-1">
                <img src="telangana12.jpg" alt="Hotels Near Me">
            </a>
        </div>
<section class="parks">

</main>
<footer>
<hr>
    <p>&copy; 2024 Let's See Telangana. .</p>
</footer>
<script src="script.js"></script>
</body>
</html>